<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Java_memShell</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Tomcat_Filter</module>
        <module>Tomcat_Servlet</module>
        <module>Tomcat_Listener</module>
        <module>Java_JSP</module>
        <module>SpringMVC_Controller</module>
        <module>SpringMVC_WEBB</module>
        <module>SpringMVC_Controller</module>
        <module>SpringMVC_Controller</module>
        <module>Spring_Interceptor</module>
        <module>SpringMVC_Interceptor</module>
        <module>Java_Agent</module>
        <module>Java_Hello</module>
        <module>Tomcat_Serialize</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.apache.tomcat</groupId>-->
<!--            <artifactId>tomcat-catalina</artifactId>-->
<!--            <version>9.0.55</version>-->
<!--        </dependency>-->
    </dependencies>
</project>